
<div [@routerTransition]>
    <div class="block-header">
        <h2>DASHBOARD</h2>

        <!--<button type="button" class="btn btn-primary waves-effect pull-right" (click)="processFleshing()"  *ngIf="mockUpStatus == 0">
            Fleshing Process
        </button>
        <br/>-->
        <span></span>
        <button type="button" class="btn btn-primary waves-effect pull-right" (click)="processBatchReceiving()">
            {{l("ReceiveBatch")}}
        </button>

        <!--<button type="button" class="btn btn-primary waves-effect pull-right" (click)="processFleshing()" *ngIf="mockUpStatus == 0">
            Fleshing Process
        </button>
        <span></span>
        <button type="button" class="btn btn-primary waves-effect pull-right" (click)="processBatchReceiving()" *ngIf="mockUpStatus == 0">
            {{l("ReceiveBatch")}}
        </button>-->
        <br />
    </div>
    <div class="row clearfix">
        <!-- Task Info -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="card">


                <div class="body">

                    <div class="form-group" *ngIf="mockUpStatus == 1">
                        <div class="header">
                            <h2>Batch Processing</h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="table-responsive" id="receiveBatchProcess">
                            <table class="table table-hover dashboard-task-infos">
                                <thead>
                                    <tr>
                                        <th>Batch Number</th>
                                        <th>Lot Number</th>
                                        <th>Status</th>
                                        <th>Operator</th>
                                        <th>Progress</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td>AB 1234</td>
                                        <td>3001</td>
                                        <td><span class="label bg-green">Completed</span></td>
                                        <td>John Doe</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-green" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>AB 1234</td>
                                        <td>3002</td>
                                        <td><span class="label bg-light-blue">On Hold</span></td>
                                        <td>John Doe</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-light-blue" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>AB 1234</td>
                                        <td>3003</td>
                                        <td><span class="label bg-orange">Caution</span></td>
                                        <td>John Doe</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>AB 1234</td>
                                        <td>3004</td>
                                        <td>
                                            <span class="label bg-red">Over due</span>
                                        </td>
                                        <td>Hansie P.</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-red" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%"></div>
                                            </div>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>


                    <div class="table-responsive" id="fleshingProcess" name="fleshingProcess" value="1" *ngIf="mockUpStatus == 0">
                        <table class="table table-hover dashboard-task-infos">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Started</th>
                                    <th>Supplier</th>
                                    <th>Batch Number</th>
                                    <th>Flesh %</th>
                                    <th>Lot Number</th>
                                    <th>Current Machine</th>
                                    <th>Fleshing</th>
                                    <th>Pre-Soaking</th>
                                    <th>Liming</th>
                                    <th>Tanning</th>
                                    <th>Samming</th>
                                    <th>Splitting</th>
                                    <th> Process Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>26 Aug2018</td>
                                    <td> 14:23</td>
                                    <td>Bader</td>
                                    <td>AB 1234</td>
                                    <td><span class="label bg-green">62%</span></td>
                                    <td href="#" (click)="showLotProcessingDetails()">3001</td>
                                    <td>Fleshing</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-grey" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-grey" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-grey" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-grey" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-grey" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
                                        </div>
                                    </td>
                                    <td style="background-color:green;color: wheat ">62%</td>

                                </tr>

                                <tr>
                                    <td>25 Aug2018</td>
                                    <th>10:46</th>
                                    <td>Another Supplier</td>
                                    <td>AS 3034</td>
                                    <td><span class="label bg-red">46%</span></td>
                                    <td>6002</td>
                                    <td>Soaking</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-red" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width: 46%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-grey" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-grey" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-grey" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-grey" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
                                        </div>
                                    </td>



                                    <td cl style="background-color: red; color: black ">46%</td>

                                </tr>


                            </tbody>
                        </table>
                    </div>
                    <div class="form-group" name="lotProcessingDetails" id="lotProcessingDetails" value="2" *ngIf="mockUpStatus == 3">
                        <div class="row clearfix">

                            <div class="col-xs-12">
                                <div class="card">
                                    <div class="header">
                                        <div class="row clearfix">
                                            <div class="col-xs-12 col-sm-6">
                                                <h2>Processes and Operations LOT# 3001</h2>
                                                <h2>BATCH AB 1234 </h2>

                                            </div>
                                            <div class="col-xs-12 col-sm-6 text-right" (click)="backToDashboard()" style="cursor:pointer">
                                                <h2>25 Aug 2018</h2>
                                                <h2>18:34 </h2>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <table class="table">
                                            <thead>
                                                <!--style="background-color: #7D6936 !important;color: white;"-->
                                                <tr>

                                                    <th>Process</th>
                                                    <th>Step</th>
                                                    <th>Operation</th>
                                                    <th>Specific Inspection</th>
                                                    <th>Inspection result</th>
                                                    <th>Actual Time</th>
                                                    <th>Standard Duration</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-toggle="collapse" data-target=".order1" style="background-color: green !important;color: white;cursor: pointer">

                                                    <td>Pre-soak Process</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr class="collapse order1">

                                                    <td></td> <!--Process-->
                                                    <td>1</td> <!--Step-->
                                                    <td>Dirt Soak</td>
                                                    <td>Water 26°-30°C</td>
                                                    <td>
                                                        <div class="switch panel-switch-btn pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    <td><label>06:23 AM</label></td>
                                                    <td></td>
                                                </tr>
                                                <tr class="collapse order1">

                                                    <td></td> <!--Process-->
                                                    <td></td> <!--Step-->
                                                    <td></td>
                                                    <td>Run Slow</td>
                                                    <td>
                                                        <!--<button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line2" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>-->
                                                        <div class="switch panel-switch-btn pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label>08:23 AM</label></td>
                                                    <td>50 min</td>
                                                </tr>
                                                <tr class="collapse order1">
                                                    <td></td> <!--Process-->
                                                    <td>3</td> <!--Step-->
                                                    <td></td>
                                                    <td>Water 26°-30°C</td>
                                                    <td>
                                                        <!--<button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line3" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>-->
                                                        <div class="switch panel-switch-btn line3 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-amber"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label>09:13 AM</label></td>
                                                    <td>5h 10 min</td>
                                                </tr>
                                                <tr class="collapse order1">
                                                    <td></td> <!--Process-->
                                                    <td></td> <!--Step-->
                                                    <td></td>
                                                    <td>Run Slow</td>
                                                    <td>
                                                        <!--<button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line4" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>-->
                                                        <div class="switch panel-switch-btn line4 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label>02:23 PM</label></td>
                                                    <td></td>
                                                </tr>
                                                <tr class="collapse order1">
                                                    <td></td> <!--Process-->
                                                    <td>After Step 3</td> <!--Step-->
                                                    <td></td>
                                                    <td>RPH 9.5-10.5</td>
                                                    <td>
                                                        <!--<button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line5" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>-->
                                                        <div class="switch panel-switch-btn line5 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label>10:43 AM</label></td>
                                                    <td>1h 30m</td>
                                                </tr>
                                                <tr class="collapse order1">
                                                    <td></td> <!--Process-->
                                                    <td></td> <!--Step-->
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <!--<button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line6" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>-->
                                                        <div class="switch panel-switch-btn line6 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label>14:29 PM</label></td>
                                                    <td>2h 40m</td>
                                                </tr>
                                                <tr class="collapse order1">
                                                    <td></td> <!--Process-->
                                                    <td></td> <!--Step-->
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <!--<button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line13" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>-->
                                                        <div class="switch panel-switch-btn line13 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label>16:32</label></td>
                                                    <td>2h 35m</td>
                                                </tr>
                                                <tr class="collapse order1">
                                                    <td></td> <!--Process-->
                                                    <td></td> <!--Step-->
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <div class="switch panel-switch-btn collapse line7 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>

                                                <tr data-toggle="collapse" data-target=".order2" style="background-color: red !important;color: white;cursor: pointer">
                                                    <td>Liming Process</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr class="collapse order2">
                                                    <td></td> <!--Process-->
                                                    <td>1</td> <!--Step-->
                                                    <td>Dirt Soak</td>
                                                    <td>Water 24°-28°C</td>
                                                    <td>
                                                        <button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line8" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>
                                                        <div class="switch panel-switch-btn collapse line8 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label class="collapse line8">08:23 AM</label></td>
                                                    <td>40 min</td>
                                                </tr>
                                                <tr class="collapse order2">
                                                    <td></td> <!--Process-->
                                                    <td>3</td> <!--Step-->
                                                    <td>Main Soak</td>
                                                    <td>Water 24°-28°C</td>
                                                    <td>
                                                        <button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line9" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>
                                                        <div class="switch panel-switch-btn collapse line9 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label class="collapse line9">10:35 AM</label></td>
                                                    <td>4hrs 10min</td>
                                                </tr>
                                                <tr class="collapse order2">
                                                    <td></td> <!--Process-->
                                                    <td>After step 3</td> <!--Step-->
                                                    <td></td>
                                                    <td>PH 8.7-10.5</td>
                                                    <td>
                                                        <button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line10" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>
                                                        <div class="switch panel-switch-btn collapse line10 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label class="collapse line2">10:23 AM</label></td>
                                                    <td></td>
                                                </tr>
                                                <tr class="collapse order2">
                                                    <td></td> <!--Process-->
                                                    <td></td> <!--Step-->
                                                    <td></td>
                                                    <td>Temp 28°-32°C</td>
                                                    <td>
                                                        <button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line11" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>
                                                        <div class="switch panel-switch-btn collapse line11 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label class="collapse line2">13:23 PM</label></td>
                                                    <td></td>
                                                </tr>

                                                <tr data-toggle="collapse" data-target=".order3" style="background-color: orange !important;color: white;cursor: pointer" disabled>
                                                    <td>Liming Process</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr class="collapse order3">
                                                    <td></td> <!--Process-->
                                                    <td>1</td> <!--Step-->
                                                    <td>Dirt Soak</td>
                                                    <td>Water 24°-28°C</td>
                                                    <td>
                                                        <button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float pull-left" data-toggle="collapse" data-target=".line8" style="padding-left: 4px; padding-top: 0px; width: 25px; height: 25px">
                                                            <i class="material-icons">access_alarm</i>
                                                        </button>
                                                        <div class="switch panel-switch-btn collapse line8 pull-left" style="padding-left: 30px; padding-top: 5px;">
                                                            <label>No<input type="checkbox"><span class="lever switch-col-green"></span>Yes</label>
                                                        </div>
                                                    </td>
                                                    <td><label class="collapse line8">08:23 AM</label></td>
                                                    <td>40 min</td>
                                                </tr>
                                            <tr> </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<process-batch-modal #processBatchModal (modalSave)="refresh()"></process-batch-modal>