# Processing

./: Processing.sln
src/Processing.Application/: AppConsts.cs  Processing.Application.csproj  ProcessingAppServiceBase.cs  ProcessingApplicationModule.cs
src/Processing.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Processing.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Processing.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Processing.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Processing.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Processing.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Processing.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Processing.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Processing.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Processing.Application/Properties/: AssemblyInfo.cs
src/Processing.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Processing.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
src/Processing.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Processing.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Processing.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Processing.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Processing.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Processing.Migrator.csproj  ProcessingMigratorModule.cs  Program.cs  appsettings.json
src/Processing.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Processing.Migrator/Properties/: AssemblyInfo.cs
(+151 files in other folders)
